object frmNewPlugin: TfrmNewPlugin
  Left = 508
  Height = 394
  Top = 249
  Width = 658
  Caption = 'Enter Basic Plugin Manifest Data (All Fields Required)'
  ClientHeight = 394
  ClientWidth = 658
  Constraints.MinHeight = 394
  Constraints.MinWidth = 658
  Menu = MainMenu
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '3.5.0.0'
  object pnlControls: TPanel
    Left = 0
    Height = 46
    Top = 348
    Width = 658
    Align = alBottom
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 658
    TabOrder = 2
    object btnOk: TBitBtn
      Left = 574
      Height = 30
      Hint = 'Accept new plugin basic manifest.'
      Top = 4
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 8
      Default = True
      DefaultCaption = True
      Enabled = False
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
    object btnCancel: TBitBtn
      Left = 488
      Height = 30
      Hint = 'Cancel new plugin basic manifest.'
      Top = 4
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 8
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
  end
  object scrlboxEditors: TScrollBox
    Left = 0
    Height = 314
    Top = 26
    Width = 658
    HorzScrollBar.Page = 88
    VertScrollBar.Page = 279
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 314
    ClientWidth = 658
    TabOrder = 1
    object lbledPluginSlug: TLabeledEdit
      Left = 8
      Height = 23
      Top = 32
      Width = 641
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 8
      EditLabel.Height = 15
      EditLabel.Width = 641
      EditLabel.Caption = 'Slug'
      LabelSpacing = 8
      TabOrder = 0
      OnChange = HandleEditorsChange
    end
    object lbledPluginName: TLabeledEdit
      Left = 8
      Height = 23
      Top = 88
      Width = 641
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 8
      EditLabel.Height = 15
      EditLabel.Width = 641
      EditLabel.Caption = 'Name'
      LabelSpacing = 8
      TabOrder = 1
      OnChange = HandleEditorsChange
    end
    object lbledPluginAuthor: TLabeledEdit
      Left = 8
      Height = 23
      Top = 144
      Width = 641
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 641
      EditLabel.Caption = 'Author'
      LabelSpacing = 8
      TabOrder = 2
      OnChange = HandleEditorsChange
    end
    object lbledPluginVersion: TLabeledEdit
      Left = 8
      Height = 23
      Top = 200
      Width = 641
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 641
      EditLabel.Caption = 'Version'
      LabelSpacing = 8
      TabOrder = 3
      OnChange = HandleEditorsChange
    end
    object lbledPluginLicense: TLabeledEdit
      Left = 8
      Height = 23
      Top = 256
      Width = 641
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 641
      EditLabel.Caption = 'License'
      LabelSpacing = 8
      TabOrder = 4
      OnChange = HandleEditorsChange
    end
  end
  object ToolBar: TToolBar
    Left = 3
    Height = 26
    Top = 0
    Width = 655
    BorderSpacing.Left = 3
    EdgeBorders = [ebTop, ebBottom]
    Images = ImagesDataModule.ImageList1
    TabOrder = 0
    object tbCopy: TToolButton
      Left = 1
      Top = 2
      Action = EditCopy
    end
    object tbCut: TToolButton
      Left = 24
      Top = 2
      Action = EditCut
    end
    object ToolButton2: TToolButton
      Left = 47
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object tbPaste: TToolButton
      Left = 55
      Top = 2
      Action = EditPaste
    end
  end
  object ActionList: TActionList
    Images = ImagesDataModule.ImageList1
    Left = 332
    Top = 212
    object EditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut'
      ImageIndex = 4
      ShortCut = 16472
    end
    object EditCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
      ImageIndex = 3
      ShortCut = 16451
    end
    object EditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
      ImageIndex = 5
      ShortCut = 16470
    end
  end
  object MainMenu: TMainMenu
    Images = ImagesDataModule.ImageList1
    Left = 372
    Top = 212
    object mnuEdit: TMenuItem
      Caption = '&Edit'
      object mnuEditCopy: TMenuItem
        Action = EditCopy
      end
      object mnuEditCut: TMenuItem
        Action = EditCut
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnuEditPaste: TMenuItem
        Action = EditPaste
      end
    end
  end
end
